<?xml version="1.0" encoding="UTF-8" ?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0.0" xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd">
  <NamedLayer>
    <Name>Climate temperature</Name>
    <UserStyle>
      <Title>Climate temperature</Title>
      <FeatureTypeStyle>
        <Rule>
          <RasterSymbolizer>
            <Opacity>0.75</Opacity>
            <ColorMap>

              <ColorMapEntry color="#000011" opacity="1" quantity="-50"/>
              <ColorMapEntry color="#002066" opacity="1" quantity="-30"/>
              <ColorMapEntry color="#0030c8" opacity="1" quantity="-20"/>
              <ColorMapEntry color="#2066ba" opacity="1" quantity="-15" label="hidden"/>
              <ColorMapEntry color="#4482b5" opacity="1" quantity="-10"/>
              <ColorMapEntry color="#689fb0" opacity="1" quantity="-5" label="hidden"/>
              <ColorMapEntry color="#8dbdad" opacity="1" quantity="0"/>
              <ColorMapEntry color="#cee7b2" opacity="1" quantity="5" label="hidden"/>
              <ColorMapEntry color="#e6f3bc" opacity="1" quantity="10"/>
              <ColorMapEntry color="#fffec6" opacity="1" quantity="15" label="hidden"/>
              <ColorMapEntry color="#f6ca8a" opacity="1" quantity="20"/>
              <ColorMapEntry color="#e28156" opacity="1" quantity="25" label="hidden"/>
              <ColorMapEntry color="#d3553f" opacity="1" quantity="30"/>
              <ColorMapEntry color="#c6221a" opacity="1" quantity="35" label="hidden"/>
              <ColorMapEntry color="#aa001c" opacity="1" quantity="40"/>
              <ColorMapEntry color="#990022" opacity="1" quantity="45" label="hidden"/>
              <ColorMapEntry color="#aa0066" opacity="1" quantity="50"/>
              <ColorMapEntry color="#cc0088" opacity="1" quantity="60"/>

            </ColorMap>
            </RasterSymbolizer>
          </Rule>
      </FeatureTypeStyle>
      </UserStyle>
    </NamedLayer>
</StyledLayerDescriptor>
